# This .env file can be used to build a local debug version with global api server
# To build rename this to .env.local, otherwise app wont load
VUE_APP_APP_NAME=PlaShiki
VUE_APP_DEFAULT_AVATAR=/img/avatar.jpg
VUE_APP_IMAGE_FALLBACK=/img/image_fallback.jpg
VUE_APP_API_ENDPOINT=https://plashiki.su/api
VUE_APP_MAIN_DOMAIN=plashiki.su
VUE_APP_DEBUG=plashiki

VUE_APP_GA=UA-164219893-2

# Shikimori related fields
VUE_APP_SHIKIMORI_API_ENDPOINT=https://shikimori.one/api
VUE_APP_SHIKIMORI_AUTH_URL=https://shikimori.one/oauth/authorize
VUE_APP_SHIKIMORI_CLIENT_ID=b74e134d553cc141ff3b9223d4b4e86aa242f22b91adfff980824bb948ba3204

VUE_APP_RECAPTCHA_SITE_KEY=6LcGk64UAAAAAOQnQhatrmduPrDoe8bfdRUQ8PMt

# Firebase config
VUE_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyB9Py9vNIDEJTzMW7O5yWemGmBHCI-mMGE","authDomain":"plashiki-lol.firebaseapp.com","databaseURL":"https://plashiki-lol.firebaseio.com","projectId":"plashiki-lol","storageBucket":"plashiki-lol.appspot.com","messagingSenderId":"315906436649","appId":"1:315906436649:web:6388f61510673a093d7638","measurementId":"G-LENNR2MF59"}
VUE_APP_IMGUR_CLIENT_ID=a746cf41a8097f6
